.image__container {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-auto-rows: 100%;
  grid-template-areas: "tagline";
}

.img--tagline {
  grid-area: tagline;
  grid-row: 1/-1;
  grid-column: 1/-1;
}

.tagline {
  grid-area: tagline;
  grid-row: 4/-1;
  grid-column: 3/-1;
  padding: var(--padding-sm);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 860px) {
  .image__container {
    height: 50rem;
  }
}

@media screen and (max-width: 700px) {
  .image__container {
    height: 40rem;
  }
  .tagline {
    grid-column: 2/-1;
  }
}

@media screen and (max-width: 550px) {
  .image__container {
    height: 30rem;
  }
}

@media screen and (max-width: 470px) {
  .tagline {
    grid-column: 1/-1;
  }
}
